# ever-eval-be

./: .gitignore  README.md  pom.xml
src/main/java/com/everis/evereval/: EverEvalWebApplication.java
src/main/java/com/everis/evereval/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/everis/evereval/config/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  MyUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/everis/evereval/dao/entity/: Answer.java  Candidate.java  Email.java  JwtRequest.java  JwtResponse.java  ProposedResponse.java  Question.java  Quiz.java  QuizQuestion.java  Staff.java
src/main/java/com/everis/evereval/dao/entity/enums/: Level.java  Role.java  Techno.java  Type.java
src/main/java/com/everis/evereval/dao/repository/: AnswerRepository.java  CandidateRepository.java  EmailRepository.java  ProposedResponseRepository.java  QuestionRepository.java  QuizQuestionRepository.java  QuizRepository.java  StaffRepository.java
src/main/java/com/everis/evereval/mailsender/: MailConfig.java
src/main/java/com/everis/evereval/manager/dto/: AnswerDTO.java  CandidateDTO.java  EmailDTO.java  LoginDTO.java  ProposedResponseDTO.java  QuestionDTO.java  QuizDTO.java  QuizQuestionDTO.java  StaffDTO.java
src/main/java/com/everis/evereval/manager/service/: AnswerService.java  CandidateService.java  EmailService.java  GenericService.java  MyUserDetailsService.java  ProposedResponseService.java  QuestionService.java  QuizQuestionService.java  QuizService.java  StaffService.java
src/main/java/com/everis/evereval/manager/service/impl/: AnswerServiceImpl.java  BatchService.java  CandidateServiceImp.java  EmailImpl.java  GenericServiceImpl.java  ProposedResponseServiceImpl.java  QuestionServiceImpl.java  QuizQuestionServiceImpl.java  QuizServiceImpl.java  StaffServiceImpl.java
src/main/java/com/everis/evereval/manager/transformer/: AnswerTransformer.java  CandidateTransformer.java  EmailTransformer.java  ProposedResponseTransformer.java  QuestionTransformer.java  QuizQuestionTransformer.java  QuizTransformer.java  StaffTransformer.java  Transformer.java
src/main/java/com/everis/evereval/web/controller/: AnswerController.java  CandidateController.java  ClientForwardController.java  EmailController.java  HomeController.java  InitDatabase.java  QuestionController.java  QuizController.java  StaffController.java
src/main/java/com/everis/evereval/web/helper/: User.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/example/demo/: EverEvalAppApplicationTests.java
